<!DOCTYPE html>
<html>
<head>
    <title>Career plans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
     body{
    background: url(http://sinhvu.com/wp-content/uploads/2017/12/web-design-2906159.jpg);
    background-size: cover;
    font-family: lato;
}
html{
  height: 100%;
}
h1{
  padding:10px;
  color: #CCD1D1;
  font-weight: 700;
  font-size: 6em;
 }
 h5{
  color:white;
    font-size: 25px; 
 }
 hr{
  color:white;
  width: 400px;
 }
  .container{
    width: 85%;
  }

  </style>
       
</head>
<body>
   <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
      

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <center>
                <h1>About</h1><br>
                  <div class="container">         
                    <h5>Career is an important aspect of any person’s life. It determines the kind of lifestyle one will lead and his/her position in the society.
                    Career is usually associated with the professional aspect of a person’s life.Choosing a career is a big decision and the irony is that we are not prepared to take such a big decision at the time we require taking it</h5>
                  </div> 
                </center>
            </div>
        </div>
    </div>

   <script type="text/javascript" scr="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html> 