<!DOCTYPE html>
<html>
<head>
	<title>B.Tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
     header
     { 
      background: url(http://ingenieriaei.com.mx/wp-content/uploads/2017/03/engineer2.jpg) no-repeat center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      clear: left;
      padding: 5%;
    }
    footer {
    padding: 2%;
    color: white;
    clear: left;
    background-color: black;
    }

    h1{
    	padding:20px;
    	font-size: 4em;	
    } 
    h2{
        padding:10px;
    	font-size: 3em;	
    }
hr{
	color:white;
	width: 130px;
}
.containet
{
  width: 90%;
}
.jumbotron
    	{
    		background-color: #DAD4FF;
    		padding: 10px;
    	}

    </style>
</head>
<body>
	<header>
	 <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h2><b>Career Plans</b></h2>
				<h5><b>"Plan your future here"</b></h5> 
				</div>	
				</center>
			</div>
		</div>
	</div>
</header>
<center>
  <h1><b>B.Tech</b></h1>
  <div class="container">
   <p><b>The Bachelor of Technology (Latin Baccalaureus Technologiae, commonly abbreviated as B.Tech.; with Honours as B.Tech. (Hons.); or BTech) is an undergraduate academic degree conferred after completion of a three-year, a four-year, or even a five-year (such as in Nigeria) program of studies at an accredited university or accredited university-level institution. B.Tech. is considered as skill-oriented course.</b></p>
</div>
<br>
<br>

   <div class="container">
		<div class="row">
	    	<a href=IT.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://static.thenounproject.com/png/227791-200.png"><br><h5><b>IT</b></h5></div></div></a>    
	    	<a href=cs.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://image.flaticon.com/icons/png/512/90/90603.png"><br><h5><b>CS</b></h5></div></div></a>
	    	<a href=Civil.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://cdn4.iconfinder.com/data/icons/construction-civil-engineering-earthworks-worker/216/construction-machine-worker-01-007-512.png"><br><h5><b>CE</b></h5></div></div></a>
        
    	</div>
      <br>
      <div class="row">
        <a href=EN.html><div class="col-lg-4" ><div class="jumbotron"><img width="93" height="64" src="https://cdn0.iconfinder.com/data/icons/mobile-development-svg-icons/60/Electricity_supply_network-512.png"><br><h5><b>EN</b></h5></div></div></a>    
        <a href=EC.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://etechcomponents.com/wp-content/uploads/2018/03/129845a1b240997fbfde84e2fed33cb2.png"><br><h5><b>EC</b></h5></div></div></a>
        <a href=ME.html><div class="col-lg-4"><div class="jumbotron"><img width="93" height="64" src="https://static.thenounproject.com/png/75483-200.png"><br><h5><b>ME</b></h5></div></div></a>

    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </center>
   <footer>
   	 <center><p>www.career plans.com</p></center>
   </footer>
</body>
</html>