<!DOCTYPE html>
<html>
<head>
    <title>Career plans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
     body{
    background: url(https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg);
    background-size: cover;
    font-family: lato;
}
html{
  height: 100%;
}
h1{
  padding:10px;
  color: #CCD1D1;
  font-weight: 700;
  font-size: 6em;
 }
 h5{
  color:white;
    font-size: 25px;
    text-align: left;
    padding:2%;  
 }
 hr{
  color:white;
  width: 400px;
 }
  img{
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #B0c4DE;
  }

  </style>
       
</head>
<body>
   <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
                 
         <center><h1><b>Team Members</b></h1></center> 
         <br>
         <br>        
            <div class="container" >
    <div class="row">
        <div class="col-lg-3 col-sm-3">
          <img width="250" height="250" src="file:///C:/Atul/IMG_20180702_200228.jpg">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6  col-sm-6">
          <h5><b>Name:- Atul Kumar</b></h5>
          <h5><b>Branch:- Civil</b></h5>
          <h5><b>Mobile No:- 8543834268</b></h5>
          <h5><b>Email Id:- atul.1721ce1040@kiet.edu</b></h5>
        </div>
        <div class="col-lg-1 col-sm-6 "></div>
      </div>
  </div>
  <br>
  <br>
  <br>


  <div class="container" >
    <div class="row">
        <div class="col-lg-3 col-sm-3">
          <img width="250" height="250" src="file:///C:/Atul/IMG_20180702_200228.jpg">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6  col-sm-6">
          <h5><b>Name:- Atul Kumar</b></h5>
          <h5><b>Branch:- Civil</b></h5>
          <h5><b>Mobile No:- 8543834268</b></h5>
          <h5><b>Email Id:- atul.1721ce1040@kiet.edu</b></h5>
        </div>
        <div class="col-lg-1 col-sm-6 "></div>
      </div>
  </div>
  <br>
  <br>
  <br>
  
  <div class="container" >
    <div class="row">
        <div class="col-lg-3 col-sm-3">
          <img width="250" height="250" src="file:///C:/Atul/IMG_20180702_200228.jpg">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6  col-sm-6">
          <h5><b>Name:- Atul Kumar</b></h5>
          <h5><b>Branch:- Civil</b></h5>
          <h5><b>Mobile No:- 8543834268</b></h5>
          <h5><b>Email Id:- atul.1721ce1040@kiet.edu</b></h5>
        </div>
        <div class="col-lg-1 col-sm-6 "></div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container" >
    <div class="row">
        <div class="col-lg-3 col-sm-3">
          <img width="250" height="250" src="file:///C:/Atul/IMG_20180702_200228.jpg">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6  col-sm-6">
          <h5><b>Name:- Atul Kumar</b></h5>
          <h5><b>Branch:- Civil</b></h5>
          <h5><b>Mobile No:- 8543834268</b></h5>
          <h5><b>Email Id:- atul.1721ce1040@kiet.edu</b></h5>
        </div>
        <div class="col-lg-1 col-sm-6 "></div>
      </div>
  </div>
  <br>
  <br>
  <br>

   <script type="text/javascript" scr="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html> 