<html>
    <head>
        <title>MP3</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">    
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">MP3 World</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>    
         <div class="jumbo">
             <div class="container">
                 <h1 id="text">𝓜𝓾𝓼𝓲𝓬 𝓘𝓷𝓭𝓲𝓪</h1>
		         <p><a class="btn btn-primary btn-lg" href="music.html">Lest's Explore</a></p>
             </div>
        </div> 

        <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6"></div>
            <a href=#><div class="col-lg-3"><div class="jumbotron"><img width="93" height="64" src="https://cdn4.iconfinder.com/data/icons/media-advertising-gray/64/JOB_SEARCH-512.png"><br><h5><b>List of songs</b></h5></div></div></a>
            <a href=#><div class="col-lg-3"><div class="jumbotron"><br><center>
              <butten><i class="fa fa-backward"></i></butten>
              <i class="fa fa-play"></i>
              <i class="fa fa-forward"></i>
              </center></div></div></a>
            
        </div>
    </div>
   
    </body>
</html>