<!DOCTYPE html>
<html>
<head>
	<title>12th pass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
     header
     { 
      background: url(https://www.voka.lv/wp-content/uploads/2017/03/metin%C4%81sana-1.jpg) no-repeat center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      clear: left;
      padding: 7%;
    }
    footer {
    padding: 2%;
    color: white;
    clear: left;
    background-color: black;
    }
    a {
    	color:black;
    }

    h1{
    	padding:20px;
    	font-size: 4em;	
    } 
    h2{
        padding:10px;
    	font-size: 3em;	
    }
    h3,h4{
    	color:rgb(30,40,150);
    }
hr{
	color:white;
	
}
.container{width:90%;
	
	}

.jumbotron
    	{
    		background-color: #DAD4FF;
    		padding: 10px;
    	}

    </style>
</head>
<body>
	<header>
	 <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h2><b>Career Plans</b></h2>
				<h5><b>"Plan your future here"</b></h5> 
				</div>	
				</center>
			</div>
		</div>
	</div>
</header>
<center>
  <h1><b>JOB OPPORTUNITIES</b></h1>
  <div class="container">
   <p><b>Engineering Graduates, who pursing final year or recently completed engineering degree holders get your discipline wise suitable Engineer Government jobs - latest recruitment / vacancy details here. Engineering Graduates recruiting Government of India owned Public Sector Undertakings Companies / Organizations List: BHEL, BEL, Coal India, HPCL, EIL, BPCL, Mazagon Dock, MECON, NACL, NLC, NMDC, SAIL, NTPC, IOCL, ONGC, Power Grid, Railtel, RITES, UCI etc.<br></b></p>
</div><br><br>
</center>
<div class="container">

<br><br><h3><b>GOVERENMENT JOBS THROUGH GATE</b></h3>
<hr>
<P>Mechanical Engineering is the study of Machines. It is habitually called a core branch of Engineering. It involves the study of core subjects such as mechanics, thermodynamics, kinematics, and electricity. Capabilities of Mechanical Engineers are utilized in almost every core industries.
<br><br>
In India, there is a vast scope for Mechanical Engineers. There are numerous companies together with government organizations, which engenders thousands of vacancies every year. This article is to fling light on government jobs that a Mechanical Engineer can grab.</p>
<br>
<b>Following are the Government Opportunities in India:</b>
<ul>
    <li><h4><b>National Thermal Power Corporation Limited(NTPC)</b></h4>
        <h5><b>Selection Process:</b>GATE, Online Aptitude Test, GD, PI</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://www.ntpc.co.in/">NTPC</a>
    </li>
    <li><h4><b>Oil and Natural Gas Corporation(ONGC)</b></h4>
        <h5><b>Selection Process:</b>GATE, PI</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://www.ongcindia.com/wps/wcm/connect/en/home/">ONGC</a>
    </li>
    <li><h4><b>Steel Authority of India Limited (SAIL)</b></h4>
        <h5><b>Selection Process:</b>Examination test / Skill test, Trade test</h5>
        <h5><b>Pay Scale:</b>20,600 - 46,500</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://www.sail.co.in/">SAIL</a>
    </li>
     <li><h4><b>Bharat Heavy Electricals Limited(BHEL)</b></h4>
        <h5><b>Selection Process:</b>GATE, PI</h5>
        <h5><b>Pay Scale:</b>20,600 - 46,500 (DT) & 24,900 - 50,500 (AT)</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="http://www.bhel.com/">BHEL</a>
    </li>
    <li><h4><b>Indian Oil Corporation Limited (IOCL)</b></h4>
        <h5><b>Selection Process:</b>GATE, GD & GT, PI</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://www.iocl.com/">IOCL</a>
    </li>
    <li><h4><b>Gas Authority of India Limited. (GAIL)</b></h4>
        <h5><b>Selection Process:</b>GD, PI	</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500/-</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="http://gailonline.com/hindi/home.html">GAIL</a>
    </li>
    <li><h4><b>Bharat Petroleum Corporation Limited (BPCL)</b></h4>
        <h5><b>Selection Process:</b>GATE, GD, PI, Medical Fitness</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500/-</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://www.bharatpetroleum.com/">BPCL</a>
    </li>
    <li><h4><b>Hindustan Petroleum Corporation Limited (HPCL)</b></h4>
        <h5><b>Selection Process:</b>GATE, GD, PI, Medical Fitness</h5>
        <h5><b>Pay Scale:</b>24,900 - 50,500/-</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="http://www.hindustanpetroleum.com/">HPCL</a>
    </li>
    <li><h4><b>Hindustan Aeronautics Limited (HAL)</b></h4>
        <h5><b>Selection Process:</b>GATE, GD, PI, Medical Fitness</h5>
        <h5><b>Pay Scale:</b>16400-40500/</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="https://hal-india.co.in/">HAL</a>
    </li>
    <li><h4><b>Engineers India Limited (EIL)</b></h4>
        <h5><b>Selection Process:</b>Open Competition, PI</h5>
        <h5><b>Pay Scale:</b>20,600 - 46,500/</b></h5>
        <h5><b>OFFICIAL WEBSITE:</b></h5><a href="http://www.engineersindia.com/">EIL</a>
    </li>
</ul>
<br><br><h2>OTHER GOVERENMENT OPPORTUNITIES</h2><br>
<h3><b>INDIAN RAILWAYS</b></h3>
<p>There are many jobs in Indian Railways for Mechanical Engineers the recruitment for which is conducted by Railway Recruitment Board. The list of some important position for Mechanical Engineers are:</p>
<h3>Indian Railway Services for Mechanical Engineers like:</h3>
<ul>
    <li><p><b>Junior Engineer</b></p>
    </li>
    <li><p><b>Site Engineer</b></p>
    </li>
    <li><p><b>Quality Engineer</b></p>
    </li>
    <li><p><b>Signal Processing Engineer</b></p>
    </li>
    <li><p><b>Central Power Engineering Service</b></p>
    </li>
    <li><p><b>Indian Railway Store Service</b></p>
    </li>
</ul>
<h3><b>BANKING</b></h3>
<hr>
<p>Mechanical Engineers can Join Banking sector for various posts such as junior engineer, Bank PO through exams like IBPS PO exam. Probationary Officer is like a Class-I officer & holds the post of lower level management in Public sector banks. Bank PO Salary, perks and allowances are equal or higher than some of CPSEs. So Probationary Officer is a good choice for engineers who don’t want to work in technical line.</p><br>
<h3><b>INDIAN ARMY, INDIAN NAVY & INDIAN  AIR FORCE</b></h3>
<hr>
<p>Mechanical Engineers can also serve their by getting into Indian Navy, Indian Air force and Indian Army. For this, the Government of India conducts various exams such as:</p>
<ul>
    <li><h4><b>UES:</b></h4><p>This is a University Entry Scheme exam and only final year students are eligible to apply.CDS: Union Public Service Commission (UPSC) conducts Combined Defense Services (CDS) examination twice a year for the recruitment of officers into Indian Military Academy, Officers Training Academy, Indian Naval Academy and Indian Air Force Academy.</p>
    </li>
    <li><h4><p>CDS:</p></h4><p>Union Public Service Commission (UPSC) conducts Combined Defense Services (CDS) examination twice a year for the recruitment of officers into Indian Military Academy, Officers Training Academy, Indian Naval Academy and Indian Air Force Academy.TES: This is Technical Entry Scheme (TES) and only B.Tech applicants can apply.</p>
    </li>
    <li><h4><p>TES:</p></h4><p>This is Technical Entry Scheme (TES) and only B.Tech applicants can apply.GDOC: B.Tech students can apply for this exam, which is Ground Duty Officers Course exam.</p>
    </li>
    <li><h4><p>GDOC:</p></h4><p>B.Tech students can apply for this exam, which is Ground Duty Officers Course exam.</p>
    </li>
</ul>
<br><br><h2>ENGINEERING SERVICES EXAMINATION</h2>
<h3><i>Every Single Year Union Public Service Commission (UPSC) conducts Engineering Services Examination, which is the most prestigious examination, held in India. This is also considered as one of the toughest examinations in India and in the world as well.</i></h3>
<br>
<h4>The details of this examination are:</h4>
<ul>
    <li><h3><i>Eligibility: </i></h3><h4>The candidate should be the citizen of India, Nepal or Bhutan. Applicants from other countries such as Pakistan, Myanmar, Kenya, Zaire, Ethiopia, Uganda, Malawi, Tanzania, Zambia or Vietnam are also eligible to apply but they should have Indian Citizenship.</h4>
    </li>
    <li><h3><b>Qualification Required:</b></h3><p>Full-Time Engineering Bachelor’s Degree</p>
    </li>
    <p><b>Mechanical Engineers are shortlisted for this exam for various services listed below:</b></p>
    <ul>
        <li><p><b>Border Roads Engineering Service (Border Roads Organisation)</b></p>
        </li>
        <li><p><b>Border Roads Engineering Service (Border Roads Organisation)</b></p>
        </li>
        <li><p><b>Indian Supply Service (Directorate General of Supply and Disposals)</b></p>
        </li>
        <li><p><b>Central Engineering Service (Ministry of Road Transport & Highways)</b></p>
        </li>
        <li><p><b>Indian Railway Stores Service</b></p>
        </li>
        <li><p><b>Central Electrical & Mechanical Engineering Service (Central Public Works Department)</b></p>
        </li>
        <li><p><b>Central Power Engineering Service (Central Electricity Authority)</b></p>
        </li>
        <li><p><b>Indian Ordinance Factories Service (IOFS)</b></p>
        </li>
        <li><p><b>Indian Railway Service of Mechanical Engineers</b></p>
        </li>
        <li><p><b>Central Water Engineering Service (Central Water Commission)</b></p>
        </li>
        <li><p><b>Corps of Electrical and Mechanical Engineers (Indian Army)</b></p>
        </li>
        <li><p><b>Indian Railway Stores Service</b></p>
        </li>
        <li><p><b>Indian Naval Stores Service (Indian Navy)</b></p>
        </li>
        <li><p><b>Indian Naval Armament Service (Directorate of Naval Armament)</b></p>
        </li>
        <li><p><b>Indian Inspection Service (Directorate General of Supply and Disposals)</b></p>
        </li>
    </ul>
</ul>
<br><br><h3><b>Govt Jobs in Railways</b></h3>
<hr>
<p>They can also try in Railways through Railway Recruitment examination. Generally JE and SSE group C posts are filled through open competitive examinations. In order to become a Railway JE, one should have the Diploma in Engineering certificate and to become an SSE, he/she must be an engineer. Here you can read more about RRB Junior Engineer Salary, post, eligibility and similarly you can follow the link for Railway Senior Section Engineer Salary, posting departments and eligibility.</p><br>
<br><br><h3><b>Staff Selection Commision</b></h3>
<hr>
<p>Recently Staff Selection commision has published the “SSC CGL notification 2018” for the recruitment of young graduates from open market. This is one of the high paying jobs in government sector. As SSC recruits graduates for the Class-II, III & IV posts Officer/Official in various ministries & departments. The SSC CGL Salary in hand of Class-II post is around 40k to 50k depending on the group level. Which is a good pay for any fresher? Another thing is that you need not to face any personal interview for this job. So it would be very easier to get the safe, secure and high paying job in little efforts.</pb<br>

</li>
</ul>
</div>







<br>
<br>

   
    	

   
   <footer>
   	 <center><p>www.career plans.com</p></center>
   </footer>
</body>
</html>
