<!DOCTYPE html>
<html>
<head>
    <title>Career plans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plan.css">
    <link rel="stylesheet" type="text/css" href="main.css">
        <script>
function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById('signin').style.display= "block";
}

function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById('signin').style.display= "none";
} 
</script>

</head>
<body>
    <div id="overlay" >
  <div id="text">    <div class="contact-form">
         <span onclick="off()" class="close" title="Close Modal">&times;</span>
        <h2>Sign In</h2>
        <form>
            <input type="text" name="name" placeholder="Name">
            <p></p>
            <p></p>
            <select id ="ok" name="quallificatation" class="form-control">
            <option value="B.Tech">B.Tech</option>
            <option value="12th pass/app">12th pass/app</option>
            </select>
            <p></p>
            <div id="div">
            </div>
           <center> <button class="btn btn-default btn-lg">Sign In</button></center>
        </form>
    </div></div>
</div>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <center>
                <div id="content">
                <h1>Career Plans</h1>
                <h5>Plan your future hear</h5>
                <hr> 
                <center><button class="btn btn-default btn-lg" id="signin" onclick="on()">Sign In</button></center>
                </div>  
                </center>
            </div>
        </div>
    </div>

   <script type="text/javascript" scr="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html> 