<!DOCTYPE html>
<html>
<head>
	<title>12th pass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
     header
     { 
      background: url(https://images.unsplash.com/photo-1533616001246-554a02d2b3a3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ebc838ccd2c3a612eeedfe4523082091&w=1000&q=80) no-repeat center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      clear: left;
      padding: 6%;
    }
    footer {
    padding: 2%;
    color: white;
    clear: left;
    background-color: black;
    }

    h1{
    	padding:20px;
    	font-size: 4em;	
    } 
    h2{
        padding:10px;
    	font-size: 3em;	
    }
h3,h4{
      color:rgb(30,40,150);
    }
.containet
{
  width: 90%;
}
.jumbotron
    	{
    		background-color: #DAD4FF;
    		padding: 10px;
    	}

    </style>
</head>
<body>
	<header>
	 <nav class="navbar navbar-default">
  <div class="container">

  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="career.html">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="career.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.php">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h2><b>Career Plans</b></h2>
				<h5><b>"Plan your future here"</b></h5> 
				</div>	
				</center>
			</div>
		</div>
	</div>
</header>

  <div class="container">
    <center>
  <h1><b>STEPS TO START A STARTUP</b></h1>
  
<br>
<br>

   
   <p><b>Ola, Flipkart, Paytm, Zomato, MakeMyTrip, need no introduction today. These are only a few big names of the Indian Startup Ecosystem. However, they started small too. Flipkart, for instance, was started by IIT Delhi alumni and ex-Amazon employees. What started as an online book retail store, is now India’s biggest online retail platform.  With unlimited innovations, fresh approach towards the market and increased investors, the Indian market is blooming at this hour. Success stories like Flipkart inspire new entrepreneurs to enter into the Startup world and prove their mettle, every day. Nasscom has reported as many as 1000 new additions to Indian Startup ecosystem in 2017.<br>
   It is highly probable, that you have freshly graduated from best of the university or you have just dropped out of your glorious career at an MNC, because you wanted to be a boss at your bootstrap. Congratulations on saying no to corporate slavery. You might have a fantastic idea, big deal! Everyone has one. However, as soon as you put that plan on a paper and are ready to go, you need to ask yourself, do you have enough funds to get this blueprint into reality? Do you have a sense of the market to see your product’s viability? Do you know who is going to be your competition? Do you know whom to approach for funds?<br>

Before getting into ABC of funding, make sure that you are ready for the following:


   </b></p></center>

 </div>
 <div class="container">

   <h3><b>Push the “Idea” Envelope (Create, Develop and Test)</b></h3>
   <hr>
<h4><b><li>Create</b></h4>
It all starts with an idea, but just like you, there are thousands who have an idea just as unique or maybe better than yours. You need to make yours stand out. For that, you need to push your idea to an extent that you can break it into its uniqueness. This uniqueness will transform into your unique selling point later. Your product just cannot be a fancy rainbow for people to look at. It needs to be a solution to a certain problem which can be related to by everyone. When Paytm was a mere mobile-recharging application, it wasn’t successful. It managed. However, the day it became an e-wallet in an economy trying to be cashless, it swept the market clean. Your card might not work at shops, but Paytm does. Similarly, you need to look at what problem you are catering to and how well your product can solve the problem like no one else does.

Once your idea is in black and white, USP has been identified,  develop a sample out of it. By sample, I don’t mean you create a Beta version of your application and launch it on play store, but merely a diagrammatic representation, or an animated video or a fancy presentation should suffice. Prototyping your product is extremely important because this will not only give you an idea of how your product is going to look like but even to raise initial funds, your investors would like to know what they are getting into.

<h4><b><li>Test</b></h4>
This is the make or break point for you. Testing your waters is extremely essential before you get yourself into trouble. You need to pull up your socks and identify your potential market/customers. Through a survey/ or a demonstration and feedback event, identify whether your product is relatable to them or not. While you are surveying, keep your sample audience diverse, relevant for your market and in a massive number. For example, if you are starting a dating profile, you might want to survey people of different age groups, sex, sexual orientation, and ethnicity. This survey will give you, your first market report which will help you to understand where you are going wrong. You need to stay strong and be open to criticism. Remember, for this process the compliments are irrelevant. You need to work in a way that all criticism are resolved before transforming your prototype into a product. Do not get disheartened if your idea is not liked by everybody, that probably means you still have time to develop it further</li>
<h3><b>Product Team and Traction</b></h3>
<hr>
<h4><b><li>Product</b></h4>
Once your blueprint is devoid of all the loopholes, you need to now get into the real world. Get your prototype out of paper and develop it into a test product. Yes, Beta version, if you may. It might sound very easy, but believe me, when I say this, it is one of the most difficult steps in reality. Your product needs to be unique and defensible. It should be strong enough that people can’t copy or improvise it. It might also require an early stage of funds, but you mostly try to do it through your pocket or by seeking support from friends and family. This is more or less like a pilot episode. Just like the pilot episode decides whether the series will be launched by a network or not, your product’s sample will decide whether it would get any investors or not.

However, at the same time, I would urge you to be very careful. The ground tends to get very slippery and your idea, if not protected might slip to any of the individuals you are seeking help from. Remember what happened with Winklevoss twins? They did not protect their idea of ConnectU or sign any non-disclosure, non-competitive agreement with Mark Zuckerberg. It’s been a decade since Zuckerberg is alleged of copying the concept of ConnectU into Facebook. But the reality is all that while Winklevoss twins had to settle down for $65 Million settlement, Facebook continues to be world’s leading MNC.

Having warned you, develop smartly with trustworthy people and protect yourself. Which also brings me to my next step.

<h4><b><li>Team</b></h4>
Once your product is ready, develop a team of trustworthy individuals. It is your team which will be executing your idea on various fronts. Further, the team is also very necessary because they set things in perspective for you giving you a reality check. For this purpose, you need to first identify the various roles you want to create. Since you do not have a budget, you need individuals who are passionate and patient. Also, your need for talent is extremely high, as you might want to hire individuals who can multitask. For example, let’s assume your startup is a Training and Development establishment which deals with personality development for school students. You do not need profiles like HR manager, marketing associate, accountant etc. You simply need a trainer who can also create modules, design templates and give you inputs for your business plan and a person who can get your sales working and get you tie-ups from different schools and coach to start with. You might also need certain consultation from a lawyer, who will take you through the course of legal compliances. However, you can also avoid that by taking up courses like these.

<h3><b><li>Traction</b></h4>
You enter difficulty level 2 when you reach this process. Traction is the ability to attract and acquire potential customers. You might have an extraordinary product but unless people are aware of it, it doesn’t sell. With limited budget and resources, pulling crowd your way becomes even more challenging. It is at this point you need to use social media platforms to its best. However, do not expect an overnight success just because you managed to launch a website or a blog post. You need to keep going on. Make the best use of all social media tools available to you, promote yourself through ads and subscribe to necessary websites which can get you enough customers interested in your product. Associate yourself with other Startups, conduct events, launch parties, make it to the newspaper and ensure having sufficient views on your page.

As a thumb rule remember you won’t get traction at all unless you have a brand to associate with. A little jazz does not hurt. Make sure you have a logo which is attractive and relatable. However,  as a caution, do not start scaling your product at this stage. Your sole attention should be just to grab attention. If you become too aggressive with your approach start engaging your customers with deliverables you might fail miserably as you might not be ready to enter the market yet.  It might take some patience but trust me if you are worth it, you will be great.
</li>

<h3><b>Create your pitch</b></h3>
<hr>
This is extremely crucial for yourself to get any funds. After you have identified your USP, create a confident pitch that can convince anyone to invest in your funds. Attend few pitching events and sessions and get a first-hand experience of it. Having a presentation always helps.

Practice many times and with people who can guide you through.

Seek courses like this which can provide you with professional guidance to improve your pitch. These courses have helped many entrepreneurs like you to get adequate funds. Remember, the place is brutal, and in order to ensure that you are standing out, you need to make an extra effort.

Most importantly, be prepared with every possible question which could relate to your product, the money involved and what’s in store for future. Do not lose patience and understand, no one succeeds at their first pitch.

You are all set to raise investments now. But remember, unless you have 1 of the PTT absolutely unbeatable, do not seek investors.
</li>
<h3><b>Funding</b></h3>
<hr>
You have reached that stage where you can start approaching investors now. But before doing that you need to understand what are the various kinds of funding options that are available for you. Indian funding scenario has changed massively over the last decade. While earlier the Indian startups just had the option of borrowing money from family and friends, a loan from banks which took forever, IPOs and borrowing facility from some other institutes like IDBI, SIDBI, and IFCI. It was SEBI (Venture Capital Funds) Regulation, 1996 which introduced capital financing to India and introduced angel investor community in late 2007. India recently is witnessing a cascading effect in venture capital availability. From seed to growth, from series A to C.

In 2012, SEBI for the very first time introduced SEBI (Alternative Investments Funds) Regulations, with an aim to define and introduce AIF as a new asset class and promote investing by external investors in the secondary market.

As per SEBI, AIF refers to any fund established or incorporated in India as a trust/company/LLP which pools investment from investors, Indian or foreign, for investing in accordance with the regulations and is not associated with any other regulation which deals with funds. Eg. SEBI (Collective Investment Schemes) Regulations, 1999, SEBI (Mutual Funds) Regulations, 1996 etc.
<h4><b><li>Seed Funding</b></h4>
At the stage where you are, this is the kind of funding you are looking at. This funding is essential for those who have just finalized their prototype or probably needs financing to develop one. Pre-seed capital is intended to cover for your first cycle of the project. However, try to first exhaust your own resources before you get into this sort of funding. You need to start your bootstrap with your funds and only when they exhaust approach others. There are 3 sources of pre-seed funding:-

<ul><li>Friends, Family, and Fools
This needs no explanation. After you have exhausted your own resources, approach your immediate people. These investors are those who might give money with no interest, humbly to support you. This funding is also safe because just in case you are not able to work it out, the risk of returning and bearing costs is much simpler and dependable on your equation with your loved ones.</li>

<li>Business Angels
These are generally those individuals who raised money but couldn’t functionally raise a startup. These individuals look forward to investing in startups with potential looking at the estimated growth and market dynamics. They might not understand your technology but their bet is generally in their gut feeling. Often the money they invest in their own and thus they can be a little pushy about how you run your startup. However, their guidance generally is helpful for a new entrant in the market.</li>

<li>Accelerators
Generally known as the “Godfathers” of Startups, Accelerators give a clarity of ground realities, set up more visibility in the market for your product and raise follow-on rounds for you. If you were to look for them 5-10 years ago, they were negligible, but now Startup accelerators are found everywhere. These are those which give you an office space, capital, and mentorship for 5-10% equity, depending on how much you can bargain. A list of active accelerators can be found here.</li></ul>

<h4><b><li>Seed Funding</b></h4>
Also known as incubators, this kind of funding companies generally provide capital for trying your product and finding a market for it. Incubators are generally like parents to a child. They nurture and guide you thoroughly and invest more amount in you. They help you when your business is just an idea to make it fully functional. They can be broadly divided in three:-

<ul><li>Angels
These are individuals who invest their own money in relatively smaller proportions. They are very easy to raise and often tend to be very guiding and forgiving. It is possible to raise an angel in a matter of a week, as the money involved is not very huge. However, you might want to avoid too many of them as they are generally very involved in your business and it might be difficult to cater to all of them at once.</li>

<li>Super Angels
Super angels are similar to that of angels but their investment capacities are greater. They can invest anywhere ranging from 50 lakhs to few crores. These investors are more professional and you can call it their business to invest in startups like yours. The biggest benefit of having Super Angels is that you can do away with having more investors and liability on your head.</li>

<li>Early stage venture capital firms
These are those companies which have most funds to offer. These investors come from those companies who invest in dozens of companies around the globe and thus if you manage to land on a VC, you can get a kick start to your business. Apart from funds you also get attached to a brand name which can help you develop a goodwill in the market. What’s more? If you manage to do well, they might also help you fund your next rounds. This might sound like a win-win deal but such companies are generally very difficult to crack, and it might take months to convince a VC to get on board.</li>
</ul>

<h4><b><li>Crowdfunding</b></h4>
Simply put, crowdfunding is raising money through various social media channels. In modern times, crowdfunding is considered as a method to connect with the investors using online portals and mitigating potential barriers to enter the startup ecosystem. In India, crowdfunding works on three major models:

<ul><l1>Donation Model – Investors not expecting returns.
Lending Model – Money is lent subject to various terms and conditions
Investment Model – Money is lent in return of equity stake in the startup.
With websites like Ketto, Wishberry, FuelADream, Catapool and Crowdera, crowdfunding has become rather easy. However, one must not forget that although crowd-funding is gaining momentum in India, it still is not legalized and might become problematic in future. </l1>

<l1>Syndicate Investing
Although still not very popular in India, this kind of investing essentially promotes angel investors to syndicate deals with other angels and get more investment to the business. The benefit that angels have out of it is that they don’t have to invest single-handedly in one business, and you as a startup gets more money. There are platforms like AngelList which provide syndicate investments in India.</l1>
<l1>
SME Lending
Startups can also opt for small loans, secured or unsecured, offered by multiple small groups or micro-financing firms. However, the only challenge is that these loans come with monthly interest to be a paid, a lot of complications to be approved and higher interest percentage.</l1></ul>

<h4><b><li>Grants</b></h4>
There are various government schemes which provide aid to the startups which align with their goals. For example, if your startup is about providing eco-friendly bin bags, you probably can seek a grant from the government as a part of their “swach bharat abhiyan.” It’s all about finding the right place for your funds after all.

Once you are through with setting up the basics of your business straight, you can move on to the next level of funding. Which is series A, B, and C, but that will come at a later stage.

<h4><b><li>Follow Up</b></h4>
While many people might have shown disinterest in your business, there must be few positive possibilities which would have come your way. Make sure you duly follow up with them and give them updates on your progress. This should continue even after you have received the money to build a stronger relationship for the future and gain more funding during advanced stages.

<h4><b><li>Do not forget the law</b></h4>
While raising investment you are governed by multiple regulations. SEBI (Alternative Investment Funds) Regulation, 2012, SEBI (Venture Capital Funds) Regulation, 1996, Companies Act 2013, Companies  (Acceptance of Deposits) Rules, 2014 to name a few. While raising funds you need to ensure that you are adhering to them, to save you massive trouble in the future. The way to prepare is reading from various sources or taking up a course which can give you a thorough knowledge and save you from future disasters.

You need to prepare for the best, but be prepared for the worst. Funding is the most difficult part of a bootstrap, but also the one with most returns. Your startup might be vulnerable but remember if you have an amazing product, a strong team, and traction, if your pitch can turn heads and make them say yes, and you have the right idea of where they get the funds from, no one can stop you from reaching great heights.</li></li></ul>


		<form>
          <label><h4><b>Email Id</b></h4></label>
          <input type="email" name="email" tabindex="1" placeholder="email" id="Name" class="form-control" required>
          <label><h4><b>Comment</b></h4></label>
          <textarea rows="4" cols="165" name="Comment" tabindex="2" placeholder="Comment" id="Comment" class="form-control" required></textarea>
          <br>
          <center><button class="btn btn-success" onclick="">Comment</button></center>
     </form>

    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </center>
   <footer>
   	 <center><p>www.career plans.com</p></center>
   </footer>
</body>
</html>