<!DOCTYPE html>
<html>
<head>
	<title>Career plans</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="plan.css">
	<link rel="stylesheet" type="text/css" href="main.css">
		<script>
function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById('signin').style.display= "block";
}

function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById('signin').style.display= "none";
} 
</script>
  <script>
    function validateForm()
    {
        var x = document.getElementsByName("name").value;
        var y = document.getElementById("ok").value;
        if (x == ""  ) {
           alert("Name must be filled out");
        }
        else if (y == "B.Tech") {
           window.location.href="http://www.google.com";
        }
          else if (y == "12th") {
           window.location.href="http://www.fb.com";
        }
        } 
</script>
</head>
<body>
   <nav class="navbar navbar-default">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Career Plans</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
  

    

	<div id="overlay" >
  <div id="text">    <div class="contact-form">
         <span onclick="off()" class="close" title="Close Modal">&times;</span>
        <h2>Fill the Form</h2>
            <input type="text" name="name" placeholder="Name">
            <p></p>
            <p></p>
            <select class="form-control" id ="ok" name="quallificatation" >
            <option value="B.Tech">B.Tech</option>
            <option value="12th" >12th pass/app</option>
            </select>
            <div id="div">
            </div>
            <br>
           <center> <button class="btn btn-success" onclick="validateForm()">Let's Start</button> </center>
    </div></div>
</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center>
				<div id="content">
				<h1>Career Plans</h1>
				<h5>"Plan your future here"</h5>
				<hr> 
				<center><button class="btn btn-default btn-lg" id="signin" onclick="on()">Let's Start</button></center>
				</div>	
				</center>
			</div>
		</div>
	</div>

   <script type="text/javascript" scr="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html> 